{
    "name": "thundev/laravel-zitadel",
    "description": "zitadel proxy",
    "type": "library",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [],
    "autoload": {
        "psr-4": {
            "Thundev\\Zitadel\\": "src/"
        }
    },
    "require": {
        "php": "^8.3",
        "spatie/laravel-data": "^4.4",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "orchestra/testbench": "^8.22"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thundev\\Zitadel\\Providers\\ZitadelServiceProvider"
            ],
            "aliases": {
                "ZitadelService": "Thundev\\Zitadel\\Facades\\ZitadelService"
            }
        }
    }
}
